MONGO = mongodb+srv://thanhson3133:thanhson3133@cluster0.zchom4y.mongodb.net/blog?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 295254251382-u7iadmq97hmu9ab5v8jr4cmoe4mqdqnk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET= ""